.slider {
  height: 100%;
}

.slider img {
  width: 100%;
  height: 100%;
}

.slider-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
  height: 100%;
}

.slider-tracker {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  -webkit-transition: -webkit-transform 0ms;
  -webkit-transform: translate3d(-640px, 0, 0);
  -webkit-backface-visibility: hidden;
  transform: translate3d(-640px, 0, 0);
}

.slider-slider {
  float: left;
  width: 100%;
  height: 100%;
}
li{
  text-align: center;
}
